# lottery

./: README.md  pom.xml
src/main/java/exercises/lottery/: LotteryApplication.java
src/main/java/exercises/lottery/config/: JerseyConfig.java  LotteryConfiguration.java
src/main/java/exercises/lottery/data/: LotteryDao.java
src/main/java/exercises/lottery/domain/: Line.java  LotteryRules.java  Ticket.java  TicketBuilder.java
src/main/java/exercises/lottery/domain/rules/: SimpleLotteryRules.java
src/main/java/exercises/lottery/resources/: LotteryResource.java
src/main/java/exercises/lottery/service/: LineService.java  TicketService.java
src/main/java/exercises/lottery/views/: CheckedTicketView.java  UncheckedTicketView.java
src/main/resources/: application.properties
src/test/java/exercises/lottery/config/: IntegrationTestMongoConfig.java  TestMongoConfig.java
src/test/java/exercises/lottery/data/: LotteryDaoTest.java
src/test/java/exercises/lottery/domain/: LineTest.java  TicketTest.java
src/test/java/exercises/lottery/domain/rules/: SimpleLotteryRulesTest.java
src/test/java/exercises/lottery/resources/: LotteryResourceIntegration.java
src/test/java/exercises/lottery/service/: LineServiceTest.java  TicketServiceTest.java
src/test/resources/: application.integration.properties  application.testing.properties
